1. MZ-PE Helper.exe 를 엽니다





------------MZ------------
2. MZ 버튼을 누릅니다
3. 자기가 원하는 값을 넣습니다
4. 적용 버튼 옆에있는 *파일 이름* 칸에 파일이름을 적습니다. (적지 않으셔도 괜찮습니다)
5. 적용 버튼을 누릅니다
----------------------------







------------PE------------

6. 다시 돌아와서 PE 버튼을 누릅니다
7. 적용 버튼 옆에있는 *파일 이름* 칸에 파일이름을 적습니다. (적지 않으셔도 괜찮습니다)
8. 적용 버튼을 누릅니다

---------------------------









------------PE  >> IMAGE_FILE_HEADER ------------

9. IMAGE_FILE_HEADER 버튼을 누릅니다
10. 자기가 원하는 값을 넣습니다
11. 적용 버튼 옆에있는 *파일 이름* 칸에 파일이름을 적습니다. (이미 적혀있다면 적지 않으셔도 괜찮습니다)
12. 적용 버튼을 누릅니다

--------------------------------------------------------









------------PE  >> IMAGE_OPTIONAL_HEADER32 ------------

13. IMAGE_OPTIONAL_HEADER 버튼을 누릅니다
14. 자기가 원하는 값을 넣습니다
15. 적용 버튼 옆에있는 *파일 이름* 칸에 파일이름을 적습니다. (이미 적혀있다면 적지 않으셔도 괜찮습니다)
16. 적용 버튼을 누릅니다

---------------------------------------------------------------










------------ 만들기 ------------

17. Name.txt 적혀있는 *파일 이름* 칸에 파일이름을 적습니다.
18. NT_HEADERS 칸에 MZ 파일 이름을 적습니다.
19. FILE_HEADER 칸에 IMAGE_FILE_HEADER 파일 이름을 적습니다
20. OP_HEADER32 칸에 IMAGE_OPTIONAL_HEADER32 파일 이름을 적습니다
21. 다 적으신후에 만들기 버튼을 누릅니다

22. 결과 는 *파일 이름*.mp 파일에 있습니다

---------------------------------




//////////////////////////////////////
///made by FIRST MAN POWER///
/////////////////////////////////////

////////////////////////////////////////////////
///만든 날짜: 2020-02-18 오우 10:04        //
///////////////////////////////////////////////




